@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-bg-color: #222831;
    --whiteColor: #fff;
    --btn-color: #ec4646;
    --btn1-color: #9518fc;
    --light-blue: #65cbf8;
    --blueColor: #0d335d;
    --redOrangeColor: #ec4646;
}


*{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
}



/*  1. Navbar */

.navbar {
    background: var(--primary-color);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    z-index: 1;

}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    
    background-color: var(--whiteColor);
}

.navbar-container a{
    padding-left: 20px;
}

#navbar-logo {
    color: var(--main-bg-color);
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    /* padding-left: 20px; */
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    padding-right: 10px;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #222831;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    z-index: 2;
}

.navbar-links:hover{
    font-weight: 500;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 .2rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    background: var(--blueColor);
    color: #fff;
    transition: all 0.3s ease;

}

.button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    background: var(--redOrangeColor);
    color: #fff;
    transition: all 0.3s ease;
}


.button:hover {
    border: var(--blueColor) 2px solid;
    background-color: white;
    color: var(--redOrangeColor);
    font-weight: 600;
}

.button1:hover {
    border: var(--redOrangeColor) 2px solid;
    background-color: white;
    color:var(--blueColor);
    font-weight: 600;
}

.navbar-links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}



/* 2. Hero  */

  .hero {
      padding: 70px 0;
  }

  .hero-container {
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
      height: 90%;
      text-align: center;
      padding: 30px;
  }

  .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3)), url("./img/fgcodeshero.png");
      height: 600px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .hero-heading {
      font-family: Montserrat;
      font-size: 60px;
      text-align: left;
      color: var(--main-bg-color);
  }

  .hero-heading span {
      text-align: left;
      background: #ee0979;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right,
              #ff6a00,
              #ee0979);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right,
              #ff6a00,
              #ee0979);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -mo-text-fill-color: transparent;
  }

  .hero-description {
      text-align: left;
      font-size: 40px;
      color: #da22ff;
      background-size: 100%;
     /* padding-left: 80px; */
  }

  .highlight {
      border-bottom: 4px solid rgb(132, 0, 255);
  }

  .hero-btn {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
      margin-top: 20px;
  }

  .hero-btn-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 10px 20px;
      height: 100%;
      width: 15%;
      border: none;
      outline: none;
      border-radius: 30px;
      background: var(--blueColor);
      color: #fff;
      transition: all 0.3s ease;
      margin-top: 10px;
      margin-left: 0.2rem;
      margin-right: 0.2rem;
  }

  .hero-btn-1 a {
      color: #fff;
      text-decoration: none;
      font-size: 1.8rem;
      text-align: center;
      
  }

  .hero-btn-1:hover {
      color: #fff;
      background: #ff1ead;
      transition: all ease-in 0.3s;
      border-radius: 30px;
  }

  .hero-btn-1:hover a {
      color: #fff;
  }

/* 3.  About Section */

.main {
    max-width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 10rem 0;
}

.main-container {
    /* max-width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    padding: 0 50px;
}

  .main-content h1 {
      font-size: 2rem;
      background-color: #fe3b6f;
      background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-transform: uppercase;
      margin-bottom: 32px;
  }

    .main-content h2 {
        font-size: 4rem;
        background: #ff8177;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right,
                #9114ff,
                #da22ff);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,
                #8f0eff,
                #da22ff);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

      .main-content p {
          margin-top: 1rem;
          font-size: 20px;
          font-weight: 300;
      }

  /* circle button */
  .circle-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 10px 20px;
      height: 100%;
      /* width: 15%; */
      border: none;
      outline: none;
      border-radius: 30px;
      background: var(--blueColor);
      color: #fff;
      transition: all 0.3s ease;
      margin-top: 10px;
      margin-left: 0.2rem;
      margin-right: 0.2rem;

  }

  .circle-btn a {
      position: relative;
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      text-align: center;
  }

  .circle-btn:after {
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      transition: all 0.35s;
      border-radius: 4px;
  }

  .circle-btn:hover {
      color: #fff;
      background: #ff1ead;
      transition: all ease-in 0.3s;
      border-radius: 30px;
  }

  .circle-btn:hover:after {
      width: 100%;
  }

.main-img-container {
    text-align: center;
}

.main-img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}
 
      






/* portfolio Section*/
.main1 {
    background-color:#65cbf8;
    padding: 10rem 0;
}

.main2 {
    background-color: #65cbf8;
    padding: 10rem 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    max-width: 1300px;
    padding: 0 50px;
    
}

/* blog Section */
.services {
    /* max-width: 100%; */
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services-wrapper {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}


  .services-card h2 {
      text-align: center;
      padding: 1px;
  }

  .services-card p {
      text-align: center;
      margin-top: 24px;
      font-size: 20px;
  }

  .services-btn {
      display: flex;
      justify-content: center;
      margin-top: 16px;
  }

  .services-card button {
      color: #fff;
      padding: 14px 24px;
      border: none;
      outline: none;
      border-radius: 30px;
      background: #131313;
      font-size: 1rem;
  }

  .services-card button:hover {
      cursor: pointer;
      background-color: #9518fc;
      transition: all 0.3s ease;
  }

  .services-card:hover {
      transform: scale(1.075);
      transition: 0.3s ease-in;
      cursor: pointer;
  }


.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

  

/* . About Page */

/* . Porfolio Page*/

/* . Contact Page*/

/* Blog Page*/

/* . Footer */

.footer-container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  #footer-logo {
      color: #fff;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
  }

  .footer-links {
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: center;
  }

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social-icon-link {
    color: #fff;
    font-size: 24px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    padding-right: 50px;
}

.website-rights {
    padding-left: 35px;
    color: #fff;
}